# pnmp_server

./: .gitignore  README.md
pnmp/: pom.xml
pnmp/pnmp-common/: pom.xml
pnmp/pnmp-common/pnmp-common-util/: pom.xml
pnmp/pnmp-common/pnmp-common-util/src/main/java/com/pnmp/common/annotation/: RequestJsonParam.java  RequestJsonParamMethodArgumentResolver.java
pnmp/pnmp-common/pnmp-common-util/src/main/java/com/pnmp/common/constant/: CAdminMode.java  CRunMode.java
pnmp/pnmp-common/pnmp-common-util/src/main/java/com/pnmp/common/exception/: ExceptionCode.java  PnmpException.java
pnmp/pnmp-common/pnmp-common-util/src/main/java/com/pnmp/common/mapper/: ObjectMapper.java
pnmp/pnmp-common/pnmp-common-util/src/main/java/com/pnmp/common/response/: PnmpResponse.java
pnmp/pnmp-common/pnmp-common-util/src/main/java/com/pnmp/common/util/: CookieHelper.java  EncryptHelper.java  ExcelHelper.java  HexHelper.java  IPAddressHelper.java  RequestHelper.java  StringHelper.java  TimeHelper.java
pnmp/pnmp-communication/: pom.xml
pnmp/pnmp-communication/pnmp-communication-api/: pom.xml
pnmp/pnmp-communication/pnmp-communication-dubbo/: pom.xml
pnmp/pnmp-communication/pnmp-communication-dubbo/src/main/webapp/: index.jsp
pnmp/pnmp-communication/pnmp-communication-dubbo/src/main/webapp/WEB-INF/: config-test.properties  logback.xml  web.xml
pnmp/pnmp-communication/pnmp-communication-repository/: pom.xml
pnmp/pnmp-communication/pnmp-communication-repository/src/main/resources/: access.lua  spring-repository.xml
pnmp/pnmp-communication/pnmp-communication-server/: pom.xml
pnmp/pnmp-communication/pnmp-communication-server/src/main/resources/: spring-service.xml
pnmp/pnmp-desktop/: pom.xml
pnmp/pnmp-desktop/pnmp-desktop-proxy/: pom.xml
pnmp/pnmp-desktop/pnmp-desktop-proxy/src/main/resources/: spring-proxy.xml
pnmp/pnmp-desktop/pnmp-desktop-webapp/: pom.xml
pnmp/pnmp-desktop/pnmp-desktop-webapp/src/main/java/com/pnmp/desktop/webapp/handler/: WebappExceptionHandler.java
pnmp/pnmp-desktop/pnmp-desktop-webapp/src/main/java/com/pnmp/desktop/webapp/interceptor/: LoginInterceptor.java  RightInterceptor.java  SignatureInterceptor.java  TimestampInterceptor.java
pnmp/pnmp-desktop/pnmp-desktop-webapp/src/main/java/com/pnmp/desktop/webapp/validator/: ParameterValidator.java
pnmp/pnmp-desktop/pnmp-desktop-webapp/src/main/resources/: spring-config.xml  spring-mvc.xml
pnmp/pnmp-desktop/pnmp-desktop-webapp/src/main/webapp/WEB-INF/: logback.xml  web.xml
pnmp/pnmp-desktop/pnmp-desktop-webapp/src/main/webapp/WEB-INF/html/: about.html  error.html  index.html  viewDetail.html
pnmp/pnmp-desktop/pnmp-desktop-webapp/src/main/webapp/WEB-INF/html/css/: main.css
pnmp/pnmp-desktop/pnmp-desktop-webapp/src/main/webapp/WEB-INF/html/fonts/: icomoon-session.json
pnmp/pnmp-desktop/pnmp-desktop-webapp/src/main/webapp/WEB-INF/html/js/: custom.js
pnmp/pnmp-manage/: pom.xml
pnmp/pnmp-manage/pnmp-manage-proxy/: pom.xml
pnmp/pnmp-manage/pnmp-manage-proxy/src/main/resources/: spring-proxy.xml
pnmp/pnmp-manage/pnmp-manage-webapp/: pom.xml
pnmp/pnmp-manage/pnmp-manage-webapp/src/main/java/com/pnmp/manage/webapp/handler/: WebappExceptionHandler.java
pnmp/pnmp-manage/pnmp-manage-webapp/src/main/java/com/pnmp/manage/webapp/interceptor/: LoginInterceptor.java  RightInterceptor.java  SignatureInterceptor.java  TimestampInterceptor.java
pnmp/pnmp-manage/pnmp-manage-webapp/src/main/java/com/pnmp/manage/webapp/validator/: ParameterValidator.java
pnmp/pnmp-manage/pnmp-manage-webapp/src/main/resources/: spring-config.xml  spring-mvc.xml
pnmp/pnmp-manage/pnmp-manage-webapp/src/main/webapp/WEB-INF/: logback.xml  web.xml
pnmp/pnmp-permission/: pom.xml
pnmp/pnmp-permission/pnmp-permission-api/: pom.xml
pnmp/pnmp-permission/pnmp-permission-dubbo/: pom.xml
pnmp/pnmp-permission/pnmp-permission-dubbo/src/main/resources/: spring-config.xml  spring-dubbo.xml  spring-mvc.xml
pnmp/pnmp-permission/pnmp-permission-dubbo/src/main/webapp/: index.jsp
pnmp/pnmp-permission/pnmp-permission-dubbo/src/main/webapp/WEB-INF/: logback.xml  web.xml
pnmp/pnmp-permission/pnmp-permission-repository/: pom.xml
pnmp/pnmp-permission/pnmp-permission-repository/src/main/resources/: spring-repository.xml
pnmp/pnmp-permission/pnmp-permission-server/: pom.xml
pnmp/pnmp-permission/pnmp-permission-server/src/main/resources/: spring-service.xml
pnmp/pnmp-product/: pom.xml
pnmp/pnmp-product/pnmp-product-api/: pom.xml
pnmp/pnmp-product/pnmp-product-dubbo/: pom.xml
pnmp/pnmp-product/pnmp-product-dubbo/src/main/webapp/: index.jsp
pnmp/pnmp-product/pnmp-product-dubbo/src/main/webapp/WEB-INF/: logback.xml  web.xml
pnmp/pnmp-product/pnmp-product-repository/: pom.xml
pnmp/pnmp-product/pnmp-product-repository/src/main/resources/: spring-repository.xml
pnmp/pnmp-product/pnmp-product-server/: pom.xml
pnmp/pnmp-product/pnmp-product-server/src/main/resources/: spring-service.xml
pnmp/pnmp-statistic/: pom.xml
pnmp/pnmp-statistic/pnmp-statistic-api/: pom.xml
pnmp/pnmp-statistic/pnmp-statistic-dubbo/: pom.xml
pnmp/pnmp-statistic/pnmp-statistic-dubbo/src/main/webapp/: index.jsp
pnmp/pnmp-statistic/pnmp-statistic-dubbo/src/main/webapp/WEB-INF/: logback.xml  web.xml
pnmp/pnmp-statistic/pnmp-statistic-repository/: pom.xml
pnmp/pnmp-statistic/pnmp-statistic-repository/src/main/resources/: mybatis-config.xml  spring-repository.xml
pnmp/pnmp-statistic/pnmp-statistic-server/: pom.xml
pnmp/pnmp-statistic/pnmp-statistic-server/src/main/resources/: spring-service.xml
