<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 项目相关 -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pnmp</groupId>
		<artifactId>pnmp</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pnmp-communication</artifactId>
	<packaging>pom</packaging>
	<name>pnmp-communication</name>
	<description>PNMP通信模块</description>

	<!-- 模块相关 -->
	<modules>
		<module>pnmp-communication-api</module>
		<module>pnmp-communication-dubbo</module>
		<module>pnmp-communication-repository</module>
		<module>pnmp-communication-server</module>
	</modules>
</project>