<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- 项目相关 -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pnmp</groupId>
		<artifactId>pnmp-manage</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pnmp-manage-proxy</artifactId>
	<packaging>jar</packaging>
	<name>pnmp-manage-proxy</name>
	<description>PNMP管理WEB代理模块</description>

	<!-- 依赖相关 -->
	<dependencies>
		<!-- Junit相关 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 模块相关 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pnmp-common-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- 构建相关 -->
	<build>
		<finalName>pnmp-manage-proxy</finalName>
	</build>
</project>
